set -g prefix `
unbind C-b
bind '`' send-keys '`'

# Allow mouse
set -g mouse on

# Set the history to 5000
set-option -g history-limit 5000

# Start window and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Set default shell to zsh
set -g default-shell /bin/zsh
set-option -ga terminal-overrides ",xterm-256color:Tc"
